setup() 메서드 바꾸기
많은 컴포넌트에서 컴포지션 API를 사용하는 경우, 이전 섹션에 따라 내보낸 객체에 setup()메서드를 추가하면 성가실 수 있습니다. 특히export default { ... }을 추가하고 컴포넌트의<template> 에서 사용할 수 있는 값을 반환해야 해서 그렇습니다.

Vue.js는 이를 대체할 구문을 제공합니다. setup() 메서드를 수동으로 추가하지 않고 <script setup을 사용할 수 있습니다.

다음과 같은 코드를:

<script>
import { ref } from 'vue';
 
export default {
  setup() {
    const uName = ref('Maximilian');
 
    setTimeout(function() {
      uName.value = 'Max';
    }, 2000);
 
    return { uName };
  }
}
</script>

다음으로 대체할 수 있습니다.

<script setup>
import { ref } from 'vue';
 
const uName = ref('Maximilian');
 
setTimeout(function() {
  uName.value = 'Max';
}, 2000);
</script>

<script setup> 에 대한 자세한 내용은 여기를 참조하세요.
https://vuejs.org/api/sfc-script-setup.html

두 구문을 모두 사용할 수 있으며 개인적으로 선호하는 구문을 사용하면 됩니다. 이 강의는  <script setup>이 추가되기 전에 녹화되었으므로 setup() 메서드를 사용합니다. 하지만 모든 Vue 및 컴포지션 API 개념은 어느 쪽이든 적용됩니다. 따라서 <script setup>과 setup() 메서드 중 어느 것을 사용하든 이 강의에서 배우는 내용은 여전히 같은 방식으로 작동합니다.